<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"><img src="https://www.lancersconvent.ac.in/images/logo.png" class="logo"></a>
        </div>

        <br>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#campus">Campus Life</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#alumini">Alumini</a></li>
                <li><a href="#more">More</a></li>
                <li><a href="#loc">Contact</a></li>
            </ul>




        </div>
    </nav>


    <div id="home">
        <iframe width="100%" height="400" src="https://www.lancersconvent.ac.in/images/banner/about_banner.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>WELCOME TO LANCER'S CONVENT</h2>
        <p class=" text-left img-responsive" id="p1">We, at Lancer's allow a free and natural growth to ensure genuine development. The teachers here are not taskmasters but helpers and guides. We believe that knowledge can be acquired through various sources; our job is just to train the young minds to gather it for themselves. The knowledge is there within and the teachers not only strive to show the child where it is and how it can be habituated to rise to the surface. We are aware that, we have to gradually steer the child from the stage of gathering information, to the stage of assimilation and finally take him to the final stage of utilization of that information. We consider the learning process to be complete when we know that the new information acquired by our learner has been so well integrated that he can utilize it and apply it in any new situation.</p>


        <br>
        <br>

    </div>


    <div>
        <div class="page-header" id="campus">
            <h1 class="text-capitalize">campus life</h1>
        </div>
        <iframe width="100%" height="400" src="https://www.lancersconvent.ac.in/images/banner/academics_banner.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#library">
            <span class="glyphicon glyphicon-film"></span>Library<i class="fa fa-sort-desc"></i>
        </div>
        <div id="library" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="https://www.lancersconvent.ac.in/images/lib1.jpg" class="img-responsive img-thumbnail">
            </div>
            <div>
                <p class=" text-left">Libraries support learning within the pedagogic goals of the school. Lancer’s library has a vast collection of books for students to read and develop a passion for reading. The school library is a store house of books, a temple of learning, a place to explore and rejuvenate. The library at Lancers stocks a total of 23,400 books, both in the junior and senior library, housing a wide range of authors.

                    The great classics written by authors like CHARLES DICKENS, THOMAS HARDY, JANE AUSTEN and WILLIAM SHAKESPEARE are all time favourites with the children. Many of the famous Indian writers like KIRAN DESAI, R.K NARAYAN, ANITA DESAI have given birth to many budding writers in the literary firmament of Lancer's. With Harry Potter they get teleported to the mysterious world of 'sorcery and magic'.Lancers hosts many budding poets and authors.The purpose of having a well equipped library at Lancer's is to inculcate critical literacy in Lancerian's and create independently thinking individuals.

                    <br><br><br>
                </p>
            </div>
        </div>




        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#EL">
            <span class="glyphicon glyphicon-film"></span>English Lab<i class="fa fa-sort-desc"></i>
        </div>
        <div id="EL" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="https://www.lancersconvent.ac.in/images/englab.jpg" class="img-responsive img-thumbnail">
            </div>
            <div>
                <p class=" text-left">The school expedites the students’ progress and embraces technology in its entire splendor to benefit the students. Concurring with the fact that technology is now influencing pedagogical choices and with this conviction, Lancer’s provides Language Labs where Language is taught as a tool for communication through a blend of theme, skill and task based learning. Content is available for various levels including Elementary, Beginners, Intermediate and Advanced.

                    Phonics, Vocabulary (general and specific), Reading Comprehension Passages, Listening Passages, thematic topics are some of the areas covered to cater to all four linguistic skills namely Listening, Speaking, Reading and Writing. An early exposure to these shall give students an edge when going for competitive exams like IELTS and TOEFL.<br><br><br><br><br><br><br></p>
            </div>
        </div>





        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#PL">
            <span class="glyphicon glyphicon-film"></span>Physics Lab<i class="fa fa-sort-desc"></i>
        </div>
        <div id="PL" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img src="https://www.lancersconvent.ac.in/images/Physics.jpg" class="img-responsive img-thumbnail">
            </div>
            <div>
                <p class=" text-left">The Physics Lab is equipped with all the latest scientific instruments required to increase the comprehensive learning, analytical and logical thinking of students .It enables them to use their knowledge in daily life. A variety of Physics apparatus is available to cover the technical fields of electronics, optics , electricity etc. thus helping the students to use their theoretical knowledge to understand the principle, construction and working of various machines used for industrial purposes.

                    IX and X students make frequent visits to the lab so as to get familiar with the physical terminology and phenomena. A lot of emphasis is laid on regular demonstrations and activities for class XI and XII students. They are also guided to do the project work from time to time which helps them to learn-while-doing the activity.<br><br><br><br></p>
            </div>
        </div>




    </div>




    <section id="history" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <h1 class="text-capitalize">History</h1>

        <center>
            <div> <iframe width="100%" height="400" src="https://www.lancersconvent.ac.in/images/banner/about_banner.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




                <p class=" text-left img-responsive" id="p2">All great ideas begin with a commitment to the future. It is with this steadfast endeavour and in the quest for excellence that Reverend Sqdn. Ldr. A.S.Mann spearheaded the project of establishing the school with the eminent apex body of the Anand Education Society. Thus, the dream child ‘Century Tagore School’ in Ashok Vihar (1974) was born. The holistic education provided by the school soon earned a good name and the need for a spacious school, which could accommodate more students, was felt. With the divine blessings of Bhagwan Sri Sathya Sai Baba, four acres of land was allotted at Prashant Vihar. Thus Lancer’s Convent, Senior Secondary School, one of the premier institutions of North Delhi, affiliated to CBSE came into being. Since then, the school has contributed immensely to nurture intellectual property who are leaving their significant mark in the global arena. The Tree of Knowledge is growing since aeons.

                    Lancer's International is a venture of the Lancer’s Group of Schools. It flaunts a picturesque campus with state – of – art infrastructure. Besides world class - rooms and labs, the school has aesthetically designed sports grounds, tennis court, basket-ball court, residential facilities for students, academic resources, cafeteria and many more facilities to make a satisfying living for the students.</p>

            </div>
        </center>
        <br>
    </section>
    <br>
    <br>
    
        
        
      <section> 
        
       
         <div class="page-header"  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="alumini">
            <h2 class="text-capitalize">Alumini</h2>
        </div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
           

            <div class="page-header" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <h2 class="text-capitalize">famous person who studied from our school</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#trigger_insaan">
                <img src="https://i.pinimg.com/originals/fd/c9/f5/fdc9f54330a69c66a736446438c6536d.png" class="img-responsive">
                <hr>
                <p class="text-primary">Triggered Insaan</p>
            </div>
        </div>


        <!--modal-->
        <div class="modal fade" id="trigger_insaan">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Triggered Insaan</h4>
                    </div>
                    <div class="modal-body"><img src="https://i.pinimg.com/originals/fd/c9/f5/fdc9f54330a69c66a736446438c6536d.png" class="img-responsive" class="img-responsive img_modal">
                        <p  class="p_modal">Nischay Malhan (birthday: November 14), better known online as Triggered Insaan, is a New Delhi-based Indian YouTuber and PUBG live-streamer known for his commentaries, roasts, rants and reaction videos on his YouTube channel, often revolving around Bollywood and Indian media, as well as social media influencers.


                            (According to 23/09/2021 his subscribers on his 1 channel TRIGGERED INSAAN is 12.4 million and on his other channel LIVE INSAAN is 7.37million)
                            <br>
                            <br>
                            TRIGGERED INSAAN=<a href="https://www.youtube.com/results?search_query=triggered+insaan+"><b>https://www.youtube.com/results?search_query=triggered+insaan+</b></a>
                            <br>
                            <br>
                            LIVE INSAAN=<a href="https://www.youtube.com/results?search_query=LIVE+insaan"><b>https://www.youtube.com/results?search_query=LIVE+insaan</b></a>
                            <br>
                            HE HAS STUDIED FROM OUR SCHOOL ONLY<br></p>
                    </div>
                </div>
            </div>
        </div>
          
          
          
    
    
         
   
   

          

</section> 
     <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <br>
    <br>
    <div class="page-header" id="more" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
        <h2 class="text-capitalize">Know More About Us</h2>
    </div>
    <iframe width="100%" height="400" src="https://www.lancersconvent.ac.in/images/banner/schoollifebanner.png" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <ul class="list-group">
        <li class="list-group-item  list-group-item-success  col-lg-12 col-md-12 col-sm-12 col-xs-12  more_li">
            <h2>DISCIPLINE</h2>
            <img src="https://www.lancersconvent.ac.in/images/disciplinecollage.jpg" class="img-responsive   col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
            <p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left" >Discipline is the foundation of every school's success story as well as the essence of every developing nation.At Lancer's, we aim at transforming the young toddlers into responsible citizens of tomorrow.Formation of this habit starts right with the morning assembly, where the value of moving in an orderly manner and conducting oneself in formal gathering is inculcated. Disciplining young minds is regularly done through silent sitting rituals. On one hand , formal movements like lunch break , movement for activities etc. are taken as an opportunity to habituate them with orderliness , and on the other they are provided with freedom of expression during events like sports day, annual day, festival celebrations in order to tap their talent.This balanced combination of discipline and freedom develops the lancerians as confident and balanced individuals.</p>
        </li>



        <li class="list-group-item  list-group-item-warning  col-lg-12 col-md-12 col-sm-12 col-xs-12  more_li">
            <h2>Safety And Security</h2>
            <img src="https://www.lancersconvent.ac.in/images/safety.jpg" class="img-responsive   col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
            <p class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-left">The question of every child’s safety has always been of prime importance at Lancer’s. Amidst increased concerns about student safety, the school has installed CCTV cameras in corridors to monitor the student's movement and stay vigil. Maids have been stationed at washrooms round the clock to assist students and prevent any untoward incident. The schools' gates are manned by guards and access to the school ambit during school hours is restricted. Parents, with a valid parents’ ID can only enter and casual visitors are strictly prohibited. Safety in buses is also a grave concern and hence the school ensures that every bus has a male and female attendant along with a teacher when the buses ply on their routes. Moreover, every bus has GPS monitoring to prevent unnecessary stoppage.

                For the redressal of grievances, regular counselling sessions are organized, anti- bullying workshops are conducted to sensitize students about their rights and to stand up for them. School staff has also been backed up with sufficient training to ensure a safe environment for pupils free from any abuse. Safety Audits, Police Verification and Psychometric Tests are a recent addition to the already taken measures.</p>
        </li>
    </ul>
    <br>
    <br>
    <section id="loc" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <h1 class="text-capitalize">contact</h1>
        <iframe width="100%" height="400" src="https://www.lancersconvent.ac.in/images/banner/about_banner.jpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="col-lg-12 col-md-12 col-sm-12 col-xs-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.3351770722975!2d77.13150061440913!3d28.709527587344315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d016250fe4729%3A0x6e244ea34871903d!2sLancer&#39;s%20Convent!5e0!3m2!1sen!2sin!4v1630315204396!5m2!1sen!2sin" width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1  col-lg-12 col-md-12 col-sm-12 col-xs-12" id="cont">
            <form>
                <span>NAME</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                <br>
                <br>
                <span>COMMENT</span><input type="text" name="comment" required>
                <br>
                <br>
                <input type="submit" value="submit" class="btn btn success">
            </form>
        </div>

    </section>




</body>

</html>
